#default#scala-katas-1-matthewharris1$sbt_2.10;1.0 resolved revisions
#Thu Feb 01 14:31:50 GMT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.17\:\#@\#\:=0.13.17 release 0.13.17 null
